language: java
sudo: false
before_install:
 - openssl aes-256-cbc -K $encrypted_2fd045226a67_key -iv $encrypted_2fd045226a67_iv -in client-secret.json.enc -out client-secret.json -d
 - chmod +x mvnw
script: mvn package validate compile clean test package verify
deploy:
  provider: gae
  keyfile: "client-secret.json.enc"
  project: "mercado_libre"