language: java
sudo: false
services:
- docker
env:
  global:
    secure: RSc5HGAKOz9e6BfDPaGPMhbBsJDZAwcj1oxjNtp8mRmv8obDqLjuW/sa3/CQ+gq0n9/a8O26HnxYkWF40Ne3yZFOJQbrZG0sDowYNMFZw505RA9V70pPXWu3ykfsZOZj9m/HXB1dTZF0MqfYGCYYQr0MBrCt8658AclUEgvh9HjQRBI8Iq3ZtOPiTOlkS5iQvNCj30QjUZfwvqaljwzyfaIR9hPadTDpR+CBugJO+Mevxi/yw8IpQpotNsxQyCpKDIt513gDtVET2A3XKOIh4K4s3fXdNC/l7HEPws2w3+OwWEmOLZk9vu86PdIDx6KNRWEBurzZXAZeVlVB2peneJL+pqhM2VUdzKQ3rPi7t2Fwrw0SVwxExNm/g5LzgR8DdusdDn9StgKV+ToQUIDSJVnuuhqNtzQODj19f/M7oIN6A2A7eQxKwPUUbeK6bd642WIJjWbRa1i3IQDLeSTkx4AoIEyYBerCV2Rup4T8S5PUiI1R3x/0HZ5Wp0xdzMoOy0lvyaU2+ljgOcxrEUaUxyirtaz5MvS4aSbL5syaoYAKtWh2xkAwa4Bo6u+A6BPCMp9UGjd+KyQUL7hLC1LVzDcjowPhaWLsEGz7NFA2GT5gUG+w8Z8OoUNQ0vyVTNuJWoAyGHXJYS1d/9ob2dhwXVH7UTf5MhrdjtPP17x9puQ=
before_install:
- openssl aes-256-cbc -k $super_secret_password -in client-secret.json.enc -out client-secret.json -d
- chmod +x mvnw
script: mvn package validate compile clean test package verify
